
#print_head "configure NodeJs Repo"
#yum install nginx -y &>>${LOG}
#status_check
#
#print_head "Enabling Nginx"
#systemctl enable nginx &>>${LOG}
#status_check
#
#print_head "start nginx"
#systemctl start nginx &>>${LOG}
#status_check
#
#print_head "remove nginx old file"
#rm -rf /usr/share/nginx/html/* &>>${LOG}
#status_check
#
#print_head "Download frontend content"
#curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
#
#cd /usr/share/nginx/html &>>${LOG}
#status_check
#
#print_head "unzip frontend"
#unzip /tmp/frontend.zip &>>${LOG}
#status_check
#
#print_head "copy nginx config file"
#cp ${script_location}/files/nginx-roboshop.conf /etc/nginx/default.d/roboshop.conf &>>${LOG}
#status_check
#
#systemctl restart nginx &>>${LOG}
#status_check
#

- name: Install nginx
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Remove old  httpd document
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: create httpd directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Download frontend app content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: Copy roboshop conf file
  ansible.builtin.copy:
    src: roboshop.conf
    dest: etc/nginx/default.d/roboshop.conf

- name: start nginx service
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enable: yes














